<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #33405f;
        }

        /* 绝对定位居中 */
        .center1{
            position: absolute;
            margin: auto;
            height: 198px;
            width: 320px;
            border-radius: 3px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
            background-color: #eee;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            line-height: 198px;
        }

        /* table-cell 居中 */
        .center2{
            display: table-cell;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            background-color: red;
            text-align: center;   
            vertical-align: middle;  
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.8);
        }
        span.bar{
            display: inline-block;
            background: #ddd;
            border-radius: 1px;
        }

        /* inline-block居中 */
        .center3{
            height: 150px;
            width: 250px;
            margin: 250px auto;
            border-radius: 5px;
            background-color: lightyellow;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-size: 0;
            line-height: 150px;
        }
        .center3 span{
            display: inline-block;
            vertical-align: middle;
            font-size: medium;
            line-height: normal;
            background-color: darksalmon;
        }
    </style>
  </head>
  <body>
    <div class="center1">绝对居中</div>
    <div class="center2"><span class="bar">table-cell居中</span></div>
    <div class="center3"><span>lorem</span></div>
    <div class="center4">lorem</div>
  </body>
</html>
