<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>css-triangle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
      main {
        background-color: rgb(252, 252, 252);
      }

      .equilateral-triangle {
        margin: auto;
        width: 1px;
        border-bottom: 174px solid #d2357d;
        border-left: 100px solid rgba(0, 0, 0, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
      }
      .right-triangle {
        margin: 20px 20px auto 350px;
        border-left: 250px solid rgb(19, 173, 173);
        border-bottom: 250px solid rgba(0, 0, 0, 0);
      }
      .acute-triangle {
        margin-right: 300px;
        margin-left: auto;
        border-right: 347px solid #e2d849;
        border-bottom: 200px solid rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="equilateral-triangle"></div>
      <div class="right-triangle"></div>
      <div class="acute-triangle"></div>
    </main>
  </body>
</html>
