<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
         *{
            background-color: rgba(0,0,0,0.1);
            padding: 0;
            margin: 0;
            font-size: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        div{
            border: 1px solid;
            height: 100%;
            width: 20%;
        }
        .fullscreen{
            height: 100%;
        }
        .aside-search{
            display: inline-block;
        }
        .main-read{
            display: inline-block;
            width: 40%;
        }
        .read-head{
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 2px solid;
        }
        .vocabulary{
            display: inline-block;
        }
        .history{
            display: inline-block;
        }
    </style>
</head>
<body>
   <main class="fullscreen">
       <div class="aside-search"></div>
       <div class="main-read">
           <div class="read-head"></div>
       </div>
       <div class="vocabulary"></div>
       <div class="history"></div>
    </maim>
</body>
</html>