<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src=""></script>
    <style>
     .carousel-countdown-time{
        margin: 28px auto 0;
        width: 168px;
        height: 46px;
        overflow: hidden;
        /* vertical-align: top; */
    }
    .carousel-countdown-time > .time-date{
        float: left;
        width: 46px;
        height: 46px;
        font-size: 24px;
        line-height: 46px;
        text-align: center;
        color: #fff;
        background-color: #605751;
        vertical-align: top;
        overflow: hidden;
    }
    .carousel-countdown-time .countdown-time-symbol{
        float: left;
        width: 15px;
        line-height: 46px;
        color: #605751;
        background-color: #fff;
        font-size: 28px;
        text-align: center;
        vertical-align: top;
    }
    .ten{
        float: left;
        position: relative;
        /* height: 100%; */
        width: 23px;
        text-align: right;
        animation-timing-function: steps(1);
        animation-iteration-count: infinite;
    }
    .bits{
      float: left;
      position: relative;
      width: 23px;
      text-align: left;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
    }
    .ten > span,.bits > span{
      display: block;
    }
    /* .time-hour .ten{
      animation-name: hour-step;
      animation-duration: 72000s;
    } */
    .time-min .ten, .time-seconds .ten{
      animation-name: ten-step;
    }
    .time-hour .bits,.time-min .bits,.time-seconds .bits{
        animation-name: bits-step;
    }
    .time-hour .bits{
        animation-duration: 36000s;
    }
    .time-min .ten{
        animation-duration: 3600s;
    }
    .time-min .bits{
        animation-duration: 600s;
    }
    .time-seconds .ten{
        animation-duration: 60s;
    }
    .time-seconds .bits{
        animation-timing-function: linear;
        animation-duration: 10s;
    }
    @keyframes ten-step {
        0% { top: -276px; }
        16.66666666666667%, 33% { top: -230px;}
        33.33333333333334%, 48.33333333333333% { top: -184px;}
        50%, 65% { top: -138px;}
        66.66666666666668%, 83% { top: -92px;}
        83.33333333333335%, 98.33333333333333% { top: -46px;}
        to { top: 0;}
    }

    @keyframes bits-step{
        9%{
            top: -460px;
        }
        10%,19%{top:  -414px;}
        20%,29%{top:  -368px;}
        30%,39%{top:  -322px;}
        40%,49%{top:  -276px;}
        50%,59%{top:  -230px;}
        60%,69%{top:  -184px;}
        70%,79%{top:  -138px;}
        80%,89%{top:  -92px;}
        90%,99%{top:  -46px;}
        to {top: 0;}
    }
    </style>
</head>
<body>
    <div class="carousel-countdown-time">
        <div class="time-date time-hour">
            <div class="ten">
                <span>0</span>
                <span>1</span>
                <span>0</span>
            </div>
            <div class="bits">
                <span>9</span>
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
        </div>
        <div class="countdown-time-symbol">:</div>
        <div class="time-date time-min">
            <div class="ten">
                <span>5</span>
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div class="bits">
                <span>9</span>
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
        </div>
        <div class="countdown-time-symbol">:</div>
        <div class="time-date time-seconds">
            <div class="ten">
                <span>5</span>
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div class="bits">
                <span>9</span>
                <span>0</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
        </div>
    </div>
</body>
</html>